D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:55:6:passThrough	1
../Src/main.c:87:10:calculNbEchPeriod	1
../Src/main.c:91:10:calculNbEchNote	1
../Src/main.c:95:6:notePlayClassic	2
../Src/main.c:110:6:musicPlay	2
../Src/main.c:116:6:initSinusTable	2
../Src/main.c:122:6:notePlayDDS	2
../Src/main.c:135:6:musicPlayDDS	2
../Src/main.c:141:6:notePlayIIR	2
../Src/main.c:163:6:musicPlayIIR	2
../Src/main.c:170:5:main	1
