D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:51:6:passThrough	1
../Src/main.c:83:10:calculNbEchPeriod	1
../Src/main.c:87:10:calculNbEchNote	1
../Src/main.c:91:6:notePlayClassic	2
../Src/main.c:106:6:musicPlay	2
../Src/main.c:112:6:initSinusTable	2
../Src/main.c:118:6:notePlayDDS	2
../Src/main.c:131:6:musicPlayDDS	2
../Src/main.c:138:5:main	1
