D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:61:6:passThrough	1
../Src/main.c:93:10:calculNbEchPeriod	1
../Src/main.c:97:10:calculNbEchNote	1
../Src/main.c:101:6:notePlayClassic	2
../Src/main.c:116:6:musicPlay	2
../Src/main.c:122:6:initSinusTable	2
../Src/main.c:128:6:notePlayDDS	2
../Src/main.c:141:6:musicPlayDDS	2
../Src/main.c:147:6:notePlayIIR	3
../Src/main.c:178:6:musicPlayIIR	2
../Src/main.c:184:6:audioCreate	2
../Src/main.c:198:6:notePlayIIR2	3
../Src/main.c:228:6:notePlayDDS2	2
../Src/main.c:240:6:notePlayClassic2	2
../Src/main.c:254:6:audioTablePlay	2
../Src/main.c:270:6:lowPassFilterCircFIR_600	4
../Src/main.c:297:6:highPassFilterCircFIR_550	4
../Src/main.c:335:5:main	1
