D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:63:6:passThrough	1
../Src/main.c:95:10:calculNbEchPeriod	1
../Src/main.c:99:10:calculNbEchNote	1
../Src/main.c:103:6:notePlayClassic	2
../Src/main.c:118:6:musicPlay	2
../Src/main.c:124:6:initSinusTable	2
../Src/main.c:130:6:notePlayDDS	2
../Src/main.c:143:6:musicPlayDDS	2
../Src/main.c:149:6:notePlayIIR	3
../Src/main.c:180:6:musicPlayIIR	2
../Src/main.c:186:6:audioCreate	2
../Src/main.c:200:6:notePlayIIR2	3
../Src/main.c:230:6:notePlayDDS2	2
../Src/main.c:242:6:notePlayClassic2	2
../Src/main.c:256:6:audioTablePlay	2
../Src/main.c:272:6:lowPassFilterCircFIR_600	4
../Src/main.c:299:6:highPassFilterCircFIR_550	4
../Src/main.c:335:6:lowPassFilterCircBlocFIR_600	4
../Src/main.c:361:5:main	1
