D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Documents/Embedded/tp-dsp/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:59:6:passThrough	1
../Src/main.c:91:10:calculNbEchPeriod	1
../Src/main.c:95:10:calculNbEchNote	1
../Src/main.c:99:6:notePlayClassic	2
../Src/main.c:114:6:musicPlay	2
../Src/main.c:120:6:initSinusTable	2
../Src/main.c:126:6:notePlayDDS	2
../Src/main.c:139:6:musicPlayDDS	2
../Src/main.c:145:6:notePlayIIR	3
../Src/main.c:176:6:musicPlayIIR	2
../Src/main.c:182:6:audioCreate	2
../Src/main.c:196:6:notePlayIIR2	3
../Src/main.c:226:6:notePlayDDS2	2
../Src/main.c:238:6:notePlayClassic2	2
../Src/main.c:252:6:audioTablePlay	2
../Src/main.c:269:5:main	1
