../Src/mx_init.c:22:6:BOARD_Init	1
../Src/mx_init.c:48:6:SystemClock_Config	5
../Src/mx_init.c:114:6:MX_DMA2D_Init	3
../Src/mx_init.c:136:6:MX_I2C3_Init	4
../Src/mx_init.c:166:6:MX_LTDC_Init	3
../Src/mx_init.c:217:6:MX_SAI2_Init	3
../Src/mx_init.c:278:6:MX_TIM1_Init	4
../Src/mx_init.c:310:6:MX_TIM2_Init	4
../Src/mx_init.c:341:6:MX_TIM3_Init	4
../Src/mx_init.c:372:6:MX_TIM5_Init	6
../Src/mx_init.c:419:6:MX_TIM8_Init	4
../Src/mx_init.c:452:6:MX_TIM12_Init	3
../Src/mx_init.c:481:6:MX_USART1_UART_Init	2
../Src/mx_init.c:503:6:MX_USART6_UART_Init	2
../Src/mx_init.c:525:6:MX_FMC_Init	2
../Src/mx_init.c:558:6:MX_GPIO_Init	1
../Src/mx_init.c:874:6:initGpio	1
../Src/mx_init.c:884:6:Error_Handler	1
